<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sale"
    android:background="@drawable/back3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#00f"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purse"
                android:layout_marginLeft="3dp"
                android:textColor="#0f0"
                android:textSize="35sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/room_sale"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home for sale"
                android:textSize="35dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Using city name"
            android:textColor="#f00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/home1"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Simran Gupta"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/house1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/home2"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Ayushi Singh"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/house2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/home3"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Sarfaraz Khan"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/house3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/home4"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Madu Sharma"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/house4"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/home5"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Sartaj Ahmad"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/house5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/home6"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Muskan Gupta"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/house6"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>