<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pg_girls"
    android:background="@drawable/back3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#00f"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purse"
                android:layout_marginLeft="3dp"
                android:textColor="#0f0"
                android:textSize="35sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/room_pg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PG for Girls"
                android:textSize="35dp"
                android:textColor="#000"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Using city name"
            android:textColor="#f00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/room1"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Akansha Tiwari"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/room1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/room2"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Priya Saxena"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/room2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/room3"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Safiya"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/room3"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/room4"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Surbhi Rathore"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/room4"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/room5"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Akarsha Mittal"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/room5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:background="#0ff"
            android:layout_margin="10dp"
            android:padding="10dp">
            <ImageView android:layout_gravity="top"
                android:layout_width="120dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/room6"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Arti Chaurasiya"
                    android:textColor="#ec8c17c6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#caff00b7"
                    android:textSize="15dp"
                    android:text="@string/room6"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>