<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.a3_ediots.myproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icom_main"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        </activity>
        <activity
            android:name=".extra"
            android:label="@string/title_activity_extra"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Home"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".login" />
        <activity android:name=".Register">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".sale" />
        <activity android:name=".rent" />
        <activity android:name=".pg" />
        <activity android:name=".pg_girls" />
        <activity android:name=".pg_boys" />
        <activity android:name=".tolet_sale" />
        <activity android:name=".tolet_rent" />
        <activity android:name=".tolet_pg" />
        <activity android:name=".help" />
        <activity android:name=".change_pass" />
        <activity android:name=".about"></activity>

    </application>

</manifest>