<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/sale"
            android:icon="@drawable/icon4"
            android:title="Buy a house" />
        <item
            android:id="@+id/rent"
            android:icon="@drawable/icon2"
            android:title="Room for Rent" />
        <item
            android:id="@+id/pg"
            android:icon="@drawable/icon3"
            android:title="Room for PG" />
    </group>

    <item android:title="ToLET">
        <menu>
            <item
                android:id="@+id/tolet_sale"
                android:icon="@drawable/icon1"
                android:title="house on sale" />
            <item
                android:id="@+id/tolet_rent"
                android:icon="@drawable/icon2"
                android:title="rooms ToLET" />
            <item
                android:id="@+id/_tolet_pg"
                android:icon="@drawable/icon3"
                android:title="PG ToLET" />
        </menu>
    </item>
    <item android:title="">
        <menu>
            <item android:id="@+id/help"
                android:title="Help"/>
            <item android:id="@+id/about"
                android:title="About Us"/>
        </menu>
    </item>

</menu>
