<resources>
    <string name="app_name">HomePurse</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_time_table">time_table</string>

    <string name="home">
        This app is a perfect gift for those who wish to buy a house or wants a room on rent.All things are now compact in a small purse named HomePurse. it can help the searching people without any inconvenience
\n\n*Fully Furnished rooms
\n*Good Facilities Provided
\n*NO Searching for rooms any more
\n*Low Pricing for any deal
\n*Contact number provided for direct contact to owner
\n*No Broker in Between
    </string>
    <string name="house1">
        A Fully Furnished house is on sale located in noida sector 15,A-02. It has 3 floors of 3bhk rooms with attached bathrooms.\n
price :-3.2cr\nContact for Further Information\nContact NO :- 9879876543
    </string>
    <string name="house2">
        A Well Furnished house is on sale located in new Ashok Nagar,road number 3-d. 800 square ft area. It has 2 floors of 2bhk rooms with attached bathrooms. Well Decorated Balcony with swiming pool in front of the house.\n
price :-2.5cr\nContact for Further Information\nContact NO :- 9325738427
    </string>
    <string name="house3">
        A Fully Furnished house is on sale located in noida Sector-2,near Aptron. It has 2 floors of 8 rooms with attached bathrooms in each floor.A clean and furnished swiming pool.\n
price :-3.5cr\nContact for Further Information\nContact NO :- 9335872890
    </string>
    <string name="house4">
        A well decorated house located in noida sector 15,D-31. It has 4 rooms with 2 kitchens and 2 bathrooms and attached bathrooms.Parking area also provided.\n
price :-2.2cr\nContact for Further Information\nContact NO :- 9123456780
    </string>
    <string name="house5">
        A Fully Furnished house located in noida sector 35,E-52. It has 3 floors.Total 10 rooms in 1200sq feet area with attached parking and garden. Hospitals and market nearby.\n
price :-4.2cr\nContact for Further Information\nContact NO :- 8077113836
    </string>
    <string name="house6">
        A 2 floored house built in 900sq. ft. area on sale. It has lift facility with parking area.\n
price :-2.0 cr\nContact for Further Information\nContact NO :- 9876391543
    </string>
    <string name="flat1">
        A 2bhk flat is for rent with attached bathroom and kitchen. Common parking area provided. 24 hrs running water and electricity facilities. AC and non-AC rooms Available\n
price :18000/- per month. Address : sector-15, d-31,noida,up.\n contact no. 9988776655
    </string>
    <string name="flat2">
        A 3bhk flat is for rent with attached bathroom and kitchen. 24 x 7 running water and electricity facilities. non-AC rooms Available\n
price :20k/-  rupees per month. Address : sector-26, A-14,noida,up.\n contact no. 9824729639
    </string>
    <string name="flat3">
        A 2bhk flat is for rent with 2 attached bathroom. Car parking available. Security, water and electricity facilities. AC and non-AC rooms Available\n
price :15000/- per month. Address : road no 4,new Ashok nagar,up.\n contact no. 9876543211
    </string>
    <string name="flat4">
        A 4 rooms flat with attached 2 bathroom and 2 kitchen. Common parking area provided. 24 hrs running water and electricity facilities. AC and non-AC rooms Available\n
price :23000/- per month. Located near metro station noida sector 18.\n contact no. 9564876897
    </string>
    <string name="flat5">
        A 2bhk flat is for rent with attached bathroom and kitchen. Common parking area provided. 24 hrs running water and electricity facilities. AC and non-AC rooms Available\n
price :18000/- per month. Address : sector-15, d-31,noida,up.\n contact no. 9988776655
    </string>
    <string name="flat6">
        A 3bhk flat is for rent with attached bathroom and kitchen. 24 x 7 running water and electricity facilities. non-AC rooms Available\n
price :20k/-  rupees per month. Address : sector-26, A-14,noida,up.\n contact no. 9824729639
    </string>
    <string name="flat7">
        A 2bhk flat is for rent with 2 attached bathroom. Car parking available. Security, water and electricity facilities. AC and non-AC rooms Available\n
price :15000/- per month. Address : road no 4,new Ashok nagar,up.\n contact no. 9876543211
    </string>
    <string name="flat8">
        A 4 rooms flat with attached 2 bathroom and 2 kitchen. Common parking area provided. 24 hrs running water and electricity facilities. AC and non-AC rooms Available\n
price :23000/- per month. Located near metro station noida sector 18.\n contact no. 9564876897
    </string>
    <string name="room1">
        PG for girls in noida sector-15,D-31. one bed with one almirah and one table for Rs 4000/- per month. ful day water and electricity facility.\nContact : 8899776655\n email : abc@gmail.com
    </string>
    <string name="room2">
        PG for girls in noida sector-26,A-151. one bed with one almirah and one study table for Rs 5200/- per month. ful day water and electricity facility.\nContact : 8899776655\n email : abc@gmail.com
    </string>
    <string name="room3">
        PG for girls in noida sector-15,E block. one bed with one almirah and one table for Rs 4800/- per month. ful day water and electricity facility.\nContact : 8899776655\n email : abc@gmail.com
    </string>
    <string name="room4">
        PG in new Ashok nagar. one bed with one almirah and one table for Rs 3500/- per month. ful day water and electricity facility.\nContact : 8899776655\n email : abc@gmail.com
    </string>
    <string name="room5">
        PG in new ashok nagar. one bed with one almirah and one table for Rs 4500/- per month. ful day water and electricity facility.\nContact : 8899776655\n email : abc@gmail.com
    </string>
    <string name="room6">
        PG in Noida city center. one bed with one almirah and one table for Rs 6500/- per month with fooding facility. ful day water and electricity facility.\nContact : 8899776655\n email : abc@gmail.com
    </string>
    <string name="room7">
        PG for boys in noida sector-35, b block. one bed with one almirah and one table for Rs 8000/- per month with fooding facility. ful day water and electricity facility.\nContact : 8899776655\n email : abc@gmail.com
    </string>
    <string name="room8">
        PG for boys in noida sector-18 near GIP mall. one bed with one almirah and one table for Rs 5000/- per month without food. ful day water and electricity facility.\nContact : 8899776655\n email : abc@gmail.com
    </string>
    <string name="help">
        For any Help of Feedback contact the following:\n\n
        <b>HomePurse</b>
        \n\temail: homepurse1997@gmail.com
        \n\n
        <b>Rajni Rathore</b>
        \n\temail: rajni500rathore@gmail.com
        \n\tphone: 9012491638\n\n
        <b>Sartaj Ahmad</b>
        \n\temail: sartajtrail123@gmail.com
        \n\tphone: 8077113836
    </string>
    <string name="about">
        This app is made for the easement of renting and buying processes in the real world.\n
        \n Please give us Reviews and Feedback. They are priceless for us.\n
        \n we would be grateful for your feedback\n\n
        <b>Development Team</b>
        \n\tRajni Rathore
        \n\tSartaj Ahmad
        \n\t
        \n\n<b>About App</b>
        \n\t<u>App name :</u>\tHomePurse
        \n\t<u>App Version :</u>\t1.0

    </string>
    <string name="title_activity_extra">extra</string>

</resources>
